/* Reseta estilos básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4CAF50; /* Verde-claro para vídeos de livros */
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

main {
  padding: 2rem;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.video-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 1rem;
}

.video-card iframe {
  width: 100%;
  height: 200px;
  border: none;
}

.video-card h2 {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem;
}

.video-card p {
  font-size: 1rem;
  color: #555;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: #eee;
  margin-top: 2rem;
}
